export CLIENT=XXX
export BACKUP_NAME=XXX
export MYSQL_USER=root
export MYSQL_PASSWORD=root
export MYSQL_DATABASE=forge
export SAVE_DIR=/home/forge/backup
export S3_BUCKET=bucketname

### An array of directories you want to backup (I included a few configuration directories to).
export DIRECTORIES=(
    'home/forge/default/public/static/'
    'etc/nginx/'
    'etc/mysql/'
)