export CLIENT=XXX
export BACKUP_NAME=XXX
export SAVE_DIR=/home/forge/backup

### MYSQL
### Leave MYSQL_DATABASE empty to backup all databases
export MYSQL_DATABASE=
export MYSQL_USER=root
export MYSQL_PASSWORD=root
export MYSQL_HOST=127.0.0.1
export MYSQL_PORT=3306
export EXCLUDED_TABLES=(
    "craft_assetindexdata"
    "craft_assettransformindex"
    "craft_cache"
    "craft_sessions"
    "craft_templatecaches"
    "craft_templatecachecriteria"
    "craft_templatecacheelements"
)

### Folders to backup
### An array of directories you want to backup (I included a few configuration directories to).
export DIRECTORIES=(
    'home/forge/default/public/static/'
    'etc/nginx/'
    'etc/mysql/'
    'etc/php/'
)

### AWS S3 SETUP
### Use reduced redundancy to cut costs. REDUCED_REDUNDANCY / STANDARD
export S3_BUCKET=bucketname
export S3_REDUNDANCY=REDUCED_REDUNDANCY

