export CLIENT="XXX"
export BACKUP_NAME="XXX"

export BACKUP_DIR="home/forge/default/public/static/"

export MYSQL_USER=root
export MYSQL_PASSWORD=root
export MYSQL_DATABASE=forge

export SAVE_DIR=/home/forge/backup
export S3_BUCKET=madebyjohannes-client-backup
