export SAVE_DIR=/home/forge/backup
export S3_BUCKET=madebyjohannes-client-backup

export CLIENT="XXX"
export BACKUP_NAME="XXX"

export MYSQL_USER=root
export MYSQL_PASSWORD=root
export MYSQL_DATABASE=forge
