export CLIENT=XXX
export BACKUP_NAME=XXX

# multiple dirs possible. seppearate by space. 
# Warning: without leading slash (/). home/forge/default/public/static/ etc/nginx/
export DIRECTORIES=home/forge/default/public/static/ etc/nginx/

export MYSQL_USER=root
export MYSQL_PASSWORD=root
export MYSQL_DATABASE=forge

export SAVE_DIR=/home/forge/backup
export S3_BUCKET=madebyjohannes-client-backup
